# DeeplinkWebviewApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/deeplinkwebviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deeplinkwebviewapp/: DeviceData.kt  LogActivity.kt  Logger.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MyHttpClient.kt  ResourceProvider.kt  SettingsActivity.kt  SfcService.kt  WebViewActivity.kt
app/src/main/java/com/example/deeplinkwebviewapp/data/: Account.kt  BankEntry.kt  DeviceData.kt  DeviceDataSingleton.kt  IfServlet.kt  PushPayloads.kt  SfcIfResponse.kt  SfmMobiResponse.kt
app/src/main/java/com/example/deeplinkwebviewapp/service/: .gitignore  Logger.kt  MkaService.kt  MyFirebaseMessagingService.kt  MyHttpClient.kt  SfcService.kt  SfmService.kt  SilentLoginAndAdvisorDataService.kt  WebViewService.kt
app/src/main/java/com/example/deeplinkwebviewapp/ui/: AccountSettingsActivity.kt  ChooseInstitionBottomSheet.kt  DashboardFragment.kt  DisrupterActivity.kt  LogActivity.kt  MainActivity.kt  NotificationSettingsActivity.kt  ProductsFragment.kt  ProfileFragment.kt  ServiceFragment.kt  SettingsActivity.kt  SystemParametersActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/deeplinkwebviewapp/ui/adapter/: AccoutAdapter.kt  NotificationChannelAdapter.kt  ProfileMenuAdapter.kt
app/src/main/java/com/example/deeplinkwebviewapp/ui/data/: DeviceData.kt
app/src/main/java/com/example/deeplinkwebviewapp/ui/http/: MyHttpClient.kt
app/src/main/java/com/example/deeplinkwebviewapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deeplinkwebviewapp/viewmodel/: AccountSettingsViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ProductsViewModel.kt  ProfileViewModel.kt  ServiceViewModel.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SystemParametersViewModel.kt
app/src/main/res/drawable/: badge_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_disrupter.xml  activity_log.xml  activity_main.xml  activity_notification_settings.xml  activity_settings.xml  activity_system_parameters.xml  banner.xml  dialog_login.xml  fragment_choose_institution.xml  fragment_dashboard.xml  fragment_products.xml  fragment_profile.xml  fragment_service.xml  item_account.xml  item_profile_menu.xml  menu_badge.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/deeplinkwebviewapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
