<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_function_appstart"
        android:title="App-Start"/>

    <item
        android:id="@+id/nav_function_rundruf"
        android:title="Rundruf"/>

    <item
        android:id="@+id/nav_function_kontakt"
        android:title="Kontakt"/>

    <item
        android:id="@+id/nav_function_angebote"
        android:title="Angebote"/>

    <item
        android:id="@+id/nav_function_webview"
        android:title="Webview"/>

    <item
        android:id="@+id/nav_function_greensmilies"
        android:title="Greensmilies"/>

    <item
        android:id="@+id/nav_function_message"
        android:title="Hinweis"/>

    <item
        android:id="@+id/nav_function_einstellungen"
        android:title="Einstellungen"/>

    <item
        android:id="@+id/nav_function_log"
        android:title="Log"/>

</menu>
