<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/systemSettings"
            android:textSize="24sp"
            android:layout_marginBottom="16dp" />

        <!-- SF Stage Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SF Stage:"
            android:layout_marginBottom="4dp" />
        <Spinner
            android:id="@+id/spinnerSFStage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/sf_stage_array" />

        <!-- App Spinner -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App:"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/spinnerApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/app_array" />

        <!-- MKA-Linie Eingabefeld -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MKA-Linie:"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editTextMKALine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MKA-Linie" />

        <!-- Deeplink-URL Eingabefeld -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deeplink-URL:"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/editTextDeeplinkURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Deeplink-URL" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speichern" />

        <!-- Trennlinie -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- FCM-Token Feld -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push Token:"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/textViewFCMToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push Token: "
            android:layout_marginTop="16dp"/>

        <!-- Trennlinie -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device-ID:"
            android:layout_marginTop="4dp"/>

        <!-- Device-ID Feld -->
        <TextView
            android:id="@+id/textViewDeviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device-ID: "
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonRegenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Regenerieren"
            android:layout_marginTop="8dp"/>

        <!-- Trennlinie -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servlet-URL:"
            android:layout_marginTop="4dp"/>

        <!-- ServletURL Feld -->
        <TextView
            android:id="@+id/textViewServletUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ServletURL: "
            android:layout_marginTop="16dp"/>

        <!-- Trennlinie -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/buttonClearBadge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Badge zurücksetzen" />


    </LinearLayout>
</ScrollView>
