<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notificationSettings"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/explanation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hier können Sie den Status Ihrer Push-Benachrichtigungen verwalten." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/open_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zu den Einstellungen" />

</LinearLayout>
